{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "noEmit": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "strict": false,
    "resolvePackageJsonExports": false,
    "resolvePackageJsonImports": false
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "jest.config.ts",
    "jest.setup.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
